{% extends "layout.html" %}
{% block body %}
<div class="container-fluid">
  <div class="row">
  <div class="col-xs-12 col-md-8">
<table id="my-table" class="table">
  <thead>
    <th data-dynatable-sorts="">login</th>
    <th>password</th>
    <th>id</th>
    <th>full_name</th>
    <th>email</th>
  </thead>
  <tbody>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tbody>
</table>

<script>

$.getJSON('http://cmdb.at-consulting.ru:5000/get_list_user/', function (response) {     
  $('#my-table').dynatable({
  dataset: {
    records: response
  },
});

});
</script>
</div>
</div>
</div>
{% endblock %}